spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://toy-homerun-database.czar10ydbeap.ap-northeast-2.rds.amazonaws.com:3306/pinch_hit?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=homerun777clap!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.port=7777

logging.file.path=./logs